asgiref==3.2.10
astroid==2.3.3
atomicwrites==1.4.0
attrs==19.3.0
audioread==2.1.8
awscli==1.18.100
Babel==2.8.0
backcall==0.2.0
backports-abc==0.5
backports.ssl-match-hostname==3.7.0.1
bleach==3.1.5
botocore==1.17.23
brotlipy==0.7.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
colorlog==2.10.0
cryptography==2.9.2
cvxopt==1.2.5
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.8
docutils==0.15.2
entrypoints==0.3
enum34==1.1.10
essentia>=2.1b5.dev416,<2.2.0
findiff==0.8.3
flake8==3.8.3
future==0.18.2
graphviz==0.14.1
imagesize==1.2.0
ipython-genutils==0.2.0
isort==4.3.21
jams==0.3.4
jeepney==0.4.3
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jupyter-core==4.6.3
kiwisolver==1.2.0
Lasagne==0.1
lazy-object-proxy==1.5.0
librosa==0.6.2
llvmlite==0.31.0
matplotlib==3.3.0
mccabe==0.6.1
mido==1.2.9
mir-eval==0.6
msaf==0.1.70
nbformat==5.0.7
notebook==6.0.3
numba==0.48.0
numpy==1.19.1
olefile==0.46
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
path==13.1.0
path.py==12.4.0
pathtools==0.1.2
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psutil==5.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
PyAudio==0.2.11
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.6.1
pylint==2.4.4
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.1
QDarkStyle==2.8.1
QtAwesome==0.7.2
QtPy==1.9.0
resampy==0.2.2
rope==0.17.0
rsa==4.5
Rtree==0.9.4
s3transfer==0.3.3
scikit-learn==0.22
scipy==1.5.1
seaborn==0.10.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
sklearn==0.0
snowballstemmer==2.0.0
sortedcontainers==2.2.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
Theano==1.0.4
threadpoolctl==2.1.0
torch==1.5.1
tornado==6.0.4
traitlets==4.3.3
ujson==1.35
urllib3==1.25.9
vmo==0.23.3
webencodings==0.5.1
yodel==0.3.0
zipp==3.1.0
